spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.234.78.113:3306/feedle
spring.datasource.username=feedle
spring.datasource.password=feedle
spring.jpa.properties.hibernate.id.new_generator_mappings=false